<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".card4">

    <!-- Մուտքային դաշտեր -->
    <EditText
        android:textSize="20dp"
        android:id="@+id/editTextWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter field width (m)"
        android:inputType="numberDecimal"/>

    <EditText
        android:textSize="20dp"
        android:id="@+id/editTextLength"
        android:layout_below="@id/editTextWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter field length (m)"
        android:inputType="numberDecimal"/>

    <EditText
        android:textSize="20dp"
        android:id="@+id/editTextSeedRate"
        android:layout_below="@id/editTextLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter seed rate (kg/m²)"
        android:inputType="numberDecimal"/>

    <!-- Հաշվարկի կոճակ -->
    <Button
        android:id="@+id/buttonCalculate"
        android:layout_below="@id/editTextSeedRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"/>

    <!-- Արդյունքի տեքստ -->
    <TextView
        android:id="@+id/textViewResult"
        android:layout_below="@id/buttonCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="Result will be shown here" />

    <!-- Պահպանման կոճակ -->
    <Button
        android:id="@+id/buttonSave"
        android:layout_below="@id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Calculation"/>


    <!-- Պահպանված հաշվարկների ցուցակ -->
    <ListView
        android:id="@+id/listViewResults"
        android:layout_below="@id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>

