<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logina"
    tools:context=".ProfileActivity">

<ScrollView
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="24dp"
android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">


    <!-- Title -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="115sp"
        android:textStyle="bold"
        android:textColor="@color/espresso_depth"
        android:layout_marginTop="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Agro Care"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/espresso_depth"
        android:layout_marginTop="16dp" />



    <!-- Email Field -->
    <EditText
        android:id="@+id/signup_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email or Phone"
        android:drawableStart="@drawable/personn"
        android:drawablePadding="10dp"
        android:background="@drawable/edittext"
        android:paddingStart="16dp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp" />

    <!-- Password Field -->
    <EditText
        android:id="@+id/signup_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:drawableStart="@drawable/lock"
        android:drawablePadding="10dp"
        android:background="@drawable/edittext"
        android:paddingStart="16dp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp" />

    <!-- Forgot Password -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textSize="14sp"
        android:textColor="@color/espresso_depth"
        android:layout_marginBottom="16dp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Login"
        android:textColor="@android:color/white"
        android:backgroundTint="#004D40"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        app:cornerRadius="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:textColor="@color/espresso_depth"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />

    <!-- Create account -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Create an account"
        android:textColor="@color/white"
        android:backgroundTint="@color/green1"
        android:textSize="16sp"
        app:cornerRadius="30dp"
        android:layout_marginBottom="60dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginRedirectText"
        android:text="Already an user? Login"
        android:layout_gravity="center"
        android:padding="8dp"

        android:textColor="@color/green1"
        android:textSize="18sp"/>
</LinearLayout>
</ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bottom_background"
        android:elevation="4dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />
    </RelativeLayout>
