<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/gray"
    tools:context=".card1">

    <!-- Մուտքագրման դաշտ -->
    <EditText
        android:id="@+id/etLandSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="12dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Enter land size (hectares)"
        android:inputType="numberDecimal"
        android:padding="12dp" />

    <!-- Մշակաբույսի ընտրության dropdown -->
    <Spinner
        android:minHeight="48dp"
        android:padding="12dp"
        android:id="@+id/spCropType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etLandSize"
        android:layout_marginBottom="12dp"/>

    <!-- Եղանակի ընտրության dropdown -->
    <Spinner
        android:minHeight="48dp"
        android:padding="12dp"
        android:id="@+id/spWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spCropType"
        android:layout_marginBottom="12dp"/>



    <!-- Հաշվարկման կոճակ -->
    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_below="@id/spWeather"
        android:layout_marginBottom="12dp"/>

    <!-- Վերջին հաշվարկի արդյունքը -->
    <TextView
        android:id="@+id/tvLastResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last result will be shown here"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="@android:color/white"
        android:visibility="gone"
        android:layout_below="@id/btnCalculate"
        android:layout_marginBottom="12dp"/>

    <!-- Պատմության ցուցակ -->
    <ListView
        android:id="@+id/lvHistory"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/tvLastResult"
        android:background="@android:color/white"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

    <!-- Բոլոր տվյալները մաքրելու կոճակ -->
    <Button
        android:id="@+id/btnClearData"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear History"
        android:layout_below="@id/lvHistory"
        android:layout_marginTop="12dp"
        android:background="@color/brown3"/>
</RelativeLayout>
