<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown2"
    tools:context=".SearchActivity">

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Card 1 - Fertilizers -->
            <androidx.cardview.widget.CardView
                android:id="@+id/Card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <ImageView
                    android:id="@+id/test1"
                    android:layout_width="match_parent"
                    android:layout_height="275dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fertilizers"
                    android:contentDescription="@string/fertilizers_image" />
            </androidx.cardview.widget.CardView>

            <!-- Card 2 - Grow Track -->
            <androidx.cardview.widget.CardView
                android:id="@+id/Card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <ImageView
                    android:id="@+id/test2"
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/growtrack"
                    android:contentDescription="@string/growtrack_image" />
            </androidx.cardview.widget.CardView>

            <!-- Card 3 - Water Level -->
            <androidx.cardview.widget.CardView
                android:id="@+id/Card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <ImageView
                    android:id="@+id/test3"
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/waterlevel"
                    android:contentDescription="@string/waterlevel_image" />
            </androidx.cardview.widget.CardView>

            <!-- Card 4 - Fertilizers Again (Optional) -->
            <androidx.cardview.widget.CardView
                android:id="@+id/Card5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <ImageView
                    android:id="@+id/test5"
                    android:layout_width="match_parent"
                    android:layout_height="275dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/weather"
                    android:contentDescription="@string/fertilizers_image_2" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bottom_background"
        android:elevation="4dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />
</RelativeLayout>
