<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".card2">

    <EditText
        android:id="@+id/etLandSize"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Enter land size (hectares)"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp" />

    <Spinner
        android:id="@+id/spCropType"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/etLandSize"
        android:layout_marginTop="20dp"
        android:padding="16dp" />

    <Spinner
        android:id="@+id/spWeather"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/spCropType"
        android:layout_marginTop="20dp"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Water Need"
        android:layout_below="@id/spWeather"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnClearData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Data"
        android:layout_below="@id/btnCalculate"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:padding="16dp" />

    <!-- History Layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnClearData"
        android:layout_marginTop="20dp">

        <!-- History Layout -->
        <LinearLayout
            android:id="@+id/llHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>


<com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />

</RelativeLayout>